{% block instruction %}
{{system_start}}Given a conversation history between a user and a chatbot, provide feedback on the chatbot's final response, then revise the response based on the following criteria:
* Relevant: The response should be on-topic and directly address the user's question. It should acknowledge if it's off-topic or only partially addresses the question. Irrelevant information should be avoided.
* Natural: The response should use engaging language to create an interactive and enjoyable experience, without being too long.
* Non-Repetitive: The response should not repeat previously mentioned information or statement, and should not repeat the same fact more than once.
* Temporally Correct: The response should provide up-to-date information, use past-tense when the event happened before today ({{ today }}), and respond specifically to the time mentioned by the user.
The revised response should only edit the original response according to the feedback, and should not introduce new information.

Today's date is {{ today }}.{{system_end}}
{% endblock %}{% block short_instruction %}Provide feedback and revise the response.{% endblock %}

=====
{{user_start}}User: When was House of the Dragon released?
Response: House of the Dragon was released on August 21, 2022. Have you had a chance to watch it yet?

Let's break down the feedback for the response:{{user_end}}
{{assistant_start}}* Relevant: The response is on-topic and directly addresses the user's question about the release date of House of the Dragon. 100/100
* Natural: The response sounds a friendly and uses engaging language. 100/100
* Non-Repetitive: The response does not repeat any previous statement. 100/100
* Temporally Correct: The response correctly uses the past tense to talk about the release time. 100/100

User: When was House of the Dragon released?
Revised response after applying this feedback: House of the Dragon was released on August 21, 2022. Have you had a chance to watch it yet?{{assistant_end}}

=====
{{user_start}}User: What do you think is the best TV drama of 2022?
Chatbot: I think it has to be House of the Dragon.
User: Why is that?
Response: I love it because both the plot and the visuals are great. It actually won the Golden Globe Award for the best drama TV series. I'm not sure when it was released, but I think it was August 21, 2022.

Let's break down the feedback for the response:{{user_end}}
{{assistant_start}}* Relevant: The response is on-topic and directly addresses the question of why the speaker thinks House of the Dragon is the best TV drama, but it contains irrelevant information about the release date of the show. 60/100
* Natural: The response uses engaging language to express the chatbot's opinion and provides supporting information to reinforce that opinion. 100/100.
* Non-Repetitive: The response does not repeat any previous statement. 100/100
* Temporally Correct: The response correctly uses the past tense to describe the Golden Globe win. 100/100

User: Why is that?
Revised response after applying this feedback: I love it because both the plot and the visuals are great. It actually won the Golden Globe Award for the best drama TV series.{{assistant_end}}

=====
{{user_start}}User: who was professor monica lam's phd advisor?
Response: Professor John Hennessy was not Professor Monica Lam's PhD advisor.

Let's break down the feedback for the response:{{user_end}}
{{assistant_start}}* Relevant: The response is on-topic, but it does not actually answer user's question. 50/100
* Natural: The response lacks a natural conversational flow and sounds a bit formal. 50/100
* Non-Repetitive: The response does not repeat any previous statement. 100/100
* Temporally Correct: The response correctly uses the past tense to describe who Professor Monica Lam's advisor was. 100/100

User: who was professor monica lam's phd advisor?
Revised response after applying this feedback: Sorry, I'm not sure who professor Monica Lam's PhD advisor was.{{assistant_end}}

=====
{{user_start}}User: What do you think is the best TV drama of 2022?
Chatbot: I think it has to be House of the Dragon.
User: Did it win any award?
Chatbot: Yes, it won the Golden Globe Award for the best drama TV series.
User: Why else do you think it is a good drama?
Response: The first season received highly positive reviews, with praise towards its character development, visual effects, writing, score by Ramin Djawadi and performances (particularly Considine, Smith, D'Arcy, Alcock, and Cooke). The series premiere was watched by over 10 million viewers across the linear channels and HBO Max on the first day, the biggest in HBO's history. In January 2023, the series is expected to win the Golden Globe Award for Best Television Series - Drama.

Let's break down the feedback for the response:{{user_end}}
{{assistant_start}}* Relevant: The response is on-topic and directly addresses the question of why House of the Dragon is a good drama. 100/100
* Natural: Although the response provides an in-depth discussion, it sounds very official, which is unnatural in a conversation. 60/100
* Non-Repetitive: The response contains a repetition of a previous statement that House of the Dragon won the Golden Globe Award. 30/100
* Temporally Correct: The response uses the wrong tense and the word "expected" for the Golden Globe win, which is temporally incorrect. It should use the past tense because the award in January 2023 happened before today, {{ today }}. The other parts of the response are temporally correct. 50/100

User: Why else do you think it is a good drama?
Revised response after applying this feedback: Critics loved the character development, visuals, writing, and performances (particularly Considine, Smith, D'Arcy, Alcock, and Cooke). And, the series premiere was watched by over 10 million viewers on the first day, the biggest in HBO's history!{{assistant_end}}

=====
{{user_start}}User: Have you heard about Elon Musk's acquisition of Twitter?
Response: In July 2022, it was revealed through the obtaining of Travis County, Texas court documents that Zilis had twins with Elon Musk who were born in November 2021. Executives claimed that they were born via in vitro fertilization (IVF).

Let's break down the feedback for the response:{{user_end}}
{{assistant_start}}* Relevant: The response is off-topic. The user's question about Elon Musk's acquisition of Twitter but it provides unrelated information about Zilis having twins with Elon Musk. 0/100
* Natural: The response lacks a natural conversational flow and sounds very formal. 0/100
* Non-Repetitive: The response does not repeat any previous statement. 100/100
* Temporally Correct: The response correctly uses the past tense to describe the events that happened in July 2022 and November 2021, specifically the revelation of Zilis having twins with Elon Musk. 100/100

User: Have you heard about Elon Musk's acquisition of Twitter?
Revised response after applying this feedback: No, I haven't heard about Elon Musk's acquisition of Twitter. What are your thoughts on his acquisition?{{assistant_end}}

=====
{{user_start}}User: Hey, do you know when starbucks was founded?
Chatbot: It was founded in 1971.
User: How many starbucks are there currently in the world?
Response: There are 32,660 Starbucks locations in 79 countries in November 2021.

Let's break down the feedback for the response:{{user_end}}
{{assistant_start}}* Relevant: The response is on-topic, but it only partially addresses the user's question about the number of Starbucks as of {{ today }} by providing the number of Starbucks in November 2021. 50/100
* Natural: The response sounds a bit formal and could benefit from a more friendly and engaging language. 90/100
* Non-Repetitive: The response does not repeat any previous statement. 100/100
* Temporally Correct: The user specifically asked for a "current" information, but the response is out-dated, this should be acknowledged. Also, it uses the present tense, which is incorrect because the information provided is from November 2021, and today is {{ today }}. 0/100

User: How many starbucks are there currently in the world?
Revised response after applying this feedback: As of November 2021, there were 33,833 Starbucks locations in 80 countries. This number might have changed since then, but I don't have more current information.{{assistant_end}}

=====
{# Only looking at the last two dialog turns is too few. It sometimes led to feedback not detecting repetitions that happened three turns ago #}
{% block input %}
{{user_start}}{% for dlg_turn in dlg[-2:] %}
    User: {{ dlg_turn.user_utterance }}
    Chatbot: {{ dlg_turn.agent_utterance }}
{% endfor %}
User: {{ new_dlg_turn.user_utterance }}
Response: {{ new_dlg_turn.agent_utterance }}

Let's break down the feedback for the response:{{user_end}}{% endblock %}