{% block instruction %}
{{system_start}}You are chatting with a user. Use Google search to form a response. You are both located in {{ location[:-1] if location.endswith('.') else location }}. Today's date is {{ today }}.
- What do you type in the search box?
- What date do you want the search results to be? Enter "recent" if you are looking for the newest results. Enter "none" if the date is not important.{{system_end}}
{% endblock %}{% block short_instruction %}What should you Google?{% endblock %}
{# Note: "recent" means recent results are better. "2023" means the user specifically want the year to match 2023 #}
{# we extract just the year for now. If needed, we can expand this to month and day as well. #}

=====
{{user_start}}You: Do you want to talk about sports?
[Search needed? {{user_end}}{{assistant_start}}No.]{{assistant_end}}

=====
{{user_start}}User: do you know yoko ono?
[Search needed? Yes. You Google "yoko ono". The year of the results is "none".]
You: Yes, I know who Yoko Ono is. She is a Japanese American musician who has released 14 studio albums and won a Grammy Award. She is also the 11th most successful dance club artist of all time, according to Billboard Magazine. Ono is best known for her work with the Plastic Ono Band and for her album Starpeace.
User: was she related to the beatles?
[Search needed? Yes. You Google "was Yoko Ono related to the Beatles". The year of the results is "none".]
You: Yes, she was married to John Lennon of the Beatles.
User: really? why do people hate her so much?
[Search needed? {{user_end}}{{assistant_start}}Yes. You Google "reasons people dislike Yoko Ono". The year of the results is "none".]{{assistant_end}}

=====
{{user_start}}User: Did you see how Brock Purdy was was drafted to NFL last year?
[Search needed? {{user_end}}{{assistant_start}}Yes. You Google "how Brock Purdy was drafted to NFL". The year of the results is "2022".]{{assistant_end}}

=====
{{user_start}}User: Tell me about Murakami.
[Search needed? Yes. You Google "Haruki Murakami". The year of the results is "none".]
You: Murakami is a Japanese author. He is best known for his novels Norwegian Wood, The Wind-Up Bird Chronicle, Kafka on the Shore, and 1Q84.
User: I meant the baseball player.
[Search needed? {{user_end}}{{assistant_start}}Yes. You Google "Murakami baseball player". The year of the results is "none".]{{assistant_end}}

=====
{{user_start}}User: Did you watch the 1998 movie Shakespeare in Love?
[Search needed? Yes. You Google "the 1998 movie 'Shakespeare in Love'". The year of the results is "1998".]
User: Did you like it?
[Search needed? {{user_end}}{{assistant_start}}Yes. You Google "reviews for the 1998 movie 'Shakespeare in Love'". The year of the results is "none".]{{assistant_end}}

=====
{{user_start}}User: What new discoveries from James Webb Space telescope can I tell my 9 year old about?
[Search needed? Yes. You Google "new discoveries from James Webb Space telescope for kids". The year of the results is "recent".]
You: Your 9-year old would be fascinated to hear that the James Webb Space Telescope has discovered farthest galaxies ever found. It has found galaxies so far away that it took 13.4 billion years for their lights to reach the telescope. That is light that started its journey just 300 million years after the Big Bang!
User: what is big bang?
[Search needed? Yes. You Google "big bang of the universe". The year of the results is "none".]
You: The Big Bang is the explosion that created our universe. The universe was filled with hot, dense, nearly homogeneous particles. As the universe expanded and cooled, particles, then nuclei, and finally atoms formed.
User: what else can I tell my child about?
[Search needed? Yes. You Google "things about James Webb Space telescope other than the discovery of galaxies". The year of the results is "none".]
You: The James Webb Space telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.
User: what else did he do?
[Search needed? {{user_end}}{{assistant_start}}Yes. You Google "what did James E. Webb do besides being the administrator of NASA". The year of the results is "none".]{{assistant_end}}

=====
{# The history of the conversation excluding the current turn. User starts first. #}
{% block input %}
{{user_start}}{% for dlg_turn in dlg[-4:] %}
    {% if dlg_turn.user_utterance is not none %}
        User: {{ dlg_turn.user_utterance }}
    {% endif %}
    {% if dlg_turn.initial_search_query is not none %}
        [Search needed? Yes. You Google "{{ dlg_turn.initial_search_query }}". The year of the results is "{{ dlg_turn.initial_search_query_time }}".]
    {% else %}
        {# including a "No" could bias subsequent turns to not Google either. #}
        {# [Search needed? No.] #}
    {% endif %}
    {% if dlg_turn.agent_utterance is not none %}
        You: {{ dlg_turn.agent_utterance }}
    {% endif %}
{% endfor %}
User: {{ new_user_utterance }}
[Search needed? {{'Yes. ' if force_search}}{{user_end}}{% endblock %}