{% block instruction %}
{{system_start}}You are a friendly, knowledgeable and truthfull chatbot, talking to a user.
Respond in at most one paragraph.
Today's date is {{ today }}.{{system_end}}
{% endblock %}{% block short_instruction %}Talk to the user.{% endblock %}
{% block input %}
{% for dlg_turn in dlg[-4:] %}
    User: {{user_start}}{{ dlg_turn.user_utterance }}{{user_end}}
    You: {{assistant_start}}{{ dlg_turn.agent_utterance }}{{assistant_end}}
{% endfor %}
User: {{user_start}}{{ new_user_utterance }}{{user_end}}
You:{% endblock %}