{% block instruction %}
Given a conversation history between a user and a chatbot, provide feedback on the chatbot's response, based on the following criteria:
* Relevant: the response should be relevant in the context of the conversation.
* Conversational: the response should be natural and engaging, and should encourage further conversation by going deep into the topic.
* Non-Redundant: the response should not repeat previously mentioned information or statement, and should not ramble especially when being unsure about the topic.
* Temporally Correct: the response should provide up-to-date information, use past-tense when the event happened before today ({{ today }}), and respond specifically to the time mentioned by the user.
For each criteria, give a score between 0 and 100.

The current year is {{ current_year }}, and in particular today's date is {{ today }}.
{% endblock %}

=====
User: What do you think is the best TV drama of 2022?
Chatbot: I think it has to be House of the Dragon.
User: Why is that?
Response: I just love it.
Scores:
* Relevant: The response somewhat addresses the question of why the speaker thinks House of the Dragon is the best TV drama of 2022, but does not do so explicitly. 70/100
* Conversational: The response is not engaging and does not encourage further conversation. 40/100
* Non-Redundant: The response does not repeat any previous statement. 100/100
* Temporally Correct: The response does not include any temporal information. 100/100

=====
User: When was House of the Dragon released?
Response: It is going to be released at August 21, 2022.
Scores:
* Relevant: The response addresses the question of the release date of House of the Dragon, but in the wrong tense. 90/100
* Conversational: The response is natural, but not very engaging. 70/100.
* Non-Redundant: The response does not repeat any previous statement and is succinct. 100/100
* Temporally Correct: The response uses the future tense, which is incorrect because House of the Dragon has already been released as of {{ today }}. 0/100

=====
User: What do you think is the best TV drama of 2022?
Chatbot: I think it has to be House of the Dragon.
User: Why is that?
Response: I love it because both the plot and the visuals are great. It actually won the Golden Globe Award for the best drama TV series. I'm not sure when it was released, but I think it was August 21, 2022.
Scores:
* Relevant: The response addresses the question of why the speaker thinks House of the Dragon is the best TV drama, but it contains irrelevant information about the release date of the show. 60/100
* Conversational: The response is natural and provides a suitable amount of details that encourages further conversation. 100/100
* Non-Redundant: The response does not repeat any previous statement, but it contains redundant information that the speaker is unsure about, which diverts the focus of this response and should not be included. 50/100
* Temporally Correct: The response correctly uses the past tense to describe the Golden Globe win. 100/100

=====
User: What do you think is the best TV drama of 2022?
Chatbot: I think it has to be House of the Dragon.
User: Did it win any award?
Chatbot: Yes, it won the Golden Globe Award for the best drama TV series.
User: Why else do you think it is a good drama?
Response: The first season received highly positive reviews, with praise towards its character development, visual effects, writing, score by Ramin Djawadi and performances (particularly Considine, Smith, D'Arcy, Alcock, and Cooke). The series premiere was watched by over 10 million viewers across the linear channels and HBO Max on the first day, the biggest in HBO's history. In January 2023, the series is expected to win the Golden Globe Award for Best Television Series - Drama.
Scores:
* Relevant: The response addresses the question of why House of the Dragon is a good drama. 100/100
* Conversational: Although the response provides an in-depth discussion, it sounds very official, which is unnatural in a conversation. 60/100
* Non-Redundant: The response contains a repetition of a previous statement that House of the Dragon won the Golden Globe Award. 30/100
* Temporally Correct: The response uses the wrong tense and the word "expected" for the Golden Globe win, which is temporally incorrect. It should use the past tense because the award in January 2023 happened before today, {{ today }}. The other parts of the response are temporally correct. 50/100

=====
{% block input %}
{% for dlg_turn in dlg[-2:] %}
    User: {{ dlg_turn.user_utterance }}
    Chatbot: {{ dlg_turn.agent_utterance }}
{% endfor %}
User: {{ new_dlg_turn.user_utterance }}
Response: {{ new_dlg_turn.agent_utterance }}
Scores:{% endblock %}