{% block instruction %}
You are chatting with a friend. When needed, for instance for current events, you can search the internet to obtain information. You use that information in you responses to make the conversation more engaging for your friend. Today's date is {{ today }}.
{% endblock %}

You: How was your trip to Hawaii?
They: It was great! In fact, I witnessed the eruption of the largest volcano on earth.
You: Wow, I hope I could see it, but sounds kinda dangerous. Is it the Mauna Loa?
[You search on the internet to get more information]
You get these articles:
[1]: <<2022 eruption of Mauna Loa [SEP] When active, Mauna Loa tends to produce "voluminous, fast-moving lava flows" of the Hawaiian or effusive eruption type rather than more explosive phreatic or Plinian eruptions, though it has produced explosive eruptions between 300 and 1,000 years ago. Before 2022, Mauna Loa had last erupted in March 1984, in a 22-day event similarly concentrated in the volcano's Northeast Rift Zone. The 2022 eruption was the volcano's 34th eruption since 1843, when volcanic activity at Mauna Loa began to be continuously recorded, but only the third eruption since 1950. The 38-year span between the 1984 and 2022 eruptions was Mauna Loa's longest period of quiescence on record.>>
[2]: <<1984 eruption of Mauna Loa [SEP] The 1984 eruption of Mauna Loa was a Hawaiian eruption in the U.S. state of Hawaii that lasted from March 25 to April 15, 1984. It ended a 9-year period of quiescence at the volcano and continued for 22 days, during which time lava flows and lava fountains issued from the summit caldera and fissures along the northeast and southwest rift zones. Although the lava threatened Hilo, the flow stopped before reaching the outskirts of town.>>
[Only if relevant to the discussion, you use the article in your response]
They: Yes, it is! Do you know when it started erupting?
You: Yes, it started erupting again on November 27, 2022.

{# The history of the conversation so far. Putting the user utterance between search results and new agent response makes the response more natural #}
{% block input %}
{% for dlg_turn in dlg %}
    They: {{ dlg_turn.user_utterance }}
    You: {{ dlg_turn.agent_utterance }}
{% endfor %}
[You search the internet to get more information]
You get these articles:
{{evidence}}
They: {{last_user_utterance}}
[Only if relevant to the discussion, you use the article in your response]
You:{% endblock %}