{% block instruction %}
The following is a conversation between a chatbot and a user:
{% endblock %}

{#

Conversation history:
What do you think is the best TV drama of 2022?
I think it has to be House of the Dragon.
Did it win any award?
Yes, it won the Golden Globe Award for the best drama TV series.
Why else do you think it is a good drama?

candidate response 1: The first season received highly positive reviews, with praise towards its character development, visual effects, writing, score by Ramin Djawadi and performances (particularly Considine, Smith, D'Arcy, Alcock, and Cooke). In January 2023, the series won the Golden Globe Award for Best Television Series – Drama.
Scores 1:
* Relevant: The response addresses the question of why House of the Dragon is a good drama. 3/3
* Informative: The response provides a lot of details on why House of the Dragon is good. 3/3
* Conversational: Although the response provides an in-depth discussion, it sounds very official, which is unnatural in a conversation. 1/3
* Non-Redundant: The response contains a repetition of a previous statement that House of the Dragon won the Golden Globe Award. 1/3
* Temporally Correct: The response is temporally correct as it provides up-to-date information and the past tense is appropriately used to describe the first season's positive reviews and the recent Golden Globe win. 3/3

candidate response 2: The series premiere is going to be watched by over 10 million viewers across the linear channels and HBO Max on the first day, the biggest in HBO's history. I'm not sure when it will be released, but I think it is August 21, 2022.
Scores 2:
* Relevant: The response partially addresses the question of why House of the Dragon is a good drama by highlighting its popularity among viewers. 2/3
* Informative: The response provides detailed information, including the viewership numbers of the series premiere. 3/3
* Conversational: The response provides a suitable amount of details that encourages further conversation, but is not very colloquial. 2/3
* Non-Redundant: The response does not repeat any previous statement, but it contains redundant information about the release date of the show, which diverts the focus of this response and should not be included. 2/3
* Temporally Correct: The response uses the future tense incorrectly, as the series premiere has already aired. 1/3

Based on these feedbacks, write a new response only using the two candidate responses, combining the best of each. Do not repeat any previous statement in the conversation.
New response: Critics loved the character development, visuals, writing, and performances (particularly Considine, Smith, D'Arcy, Alcock, and Cooke). And, the series premiere set a new record with over 10 million viewers on the first day, the biggest in HBO's history! 

#}

{% block input %}
{% for dlg_turn in dlg[-2:] %}
    User: {{ dlg_turn.user_utterance }}
    Chatbot: {{ dlg_turn.agent_utterance }}
{% endfor %}
User: {{ user_utterance }}

candidate response 1: {{ new_dlg_turn.rg_agent_utterance }}
Feedback:
{% for feedback in new_dlg_turn.rg_feedback %}
    {{ feedback }}
{% endfor %}
# * Total score: {{ new_dlg_turn.rg_total_score }}

candidate response 2: {{ new_dlg_turn.vc_agent_utterance }}
Feedback:
{% for feedback in new_dlg_turn.vc_feedback %}
    {{ feedback }}
{% endfor %}
# * Total score: {{ new_dlg_turn.vc_total_score }}

Based on these feedbacks, write a new response only using the two candidate responses, combining the best of each. Do not repeat any previous statement in the conversation.
New response:{% endblock %}