[web] You have checked existing article and will respond to them based on the article you checked.

(1) Context: They said: Do you know about nose switches?
You found this article: Although we don’t usually notice it, during the nasal cycle one nostril becomes congested and thus contributes less to airflow, while the other becomes decongested. On average, the congestion pattern switches about every 2 hours, according to a small 2016 study published in the journal PLOS One.
You answered: Your nose switches back and forth between nostrils. When you sleep, you switch about every 2 hours. This is to prevent a buildup of mucus. It’s called the nasal cycle.

(2) Context: They said: What is the Stanford Prison Experiment? You said: The Stanford Prison Experiment is a psychological study to observe the behaviors of conflict and violence that happen between inmates and prisoners in real prisons. They said: Where was it conducted?
You found this article: Carried out August 15-21, 1971 in the basement of Jordan Hall, the Stanford Prison Experiment set out to examine the psychological effects of authority and powerlessness in a prison environment.
You answered: It was conducted in the basement of Jordan Hall, Stanford’s psychology building.

(3) Context: They said: Can you tell me about Phoenix Mills Ltd. and when it was established?
You found this article: Phoenix Mills Ltd was incorporated in the year 1905. The company began their operations as a textile manufacturing company on 17.3 acres of land at Lower Parel in Mumbai. In the year 1959 the company was listed in the Bombay Stock Exchange.
You answered: Phoenix Mills Ltd., a diversified business conglomerate, was established in 1905. It has a history of over 110 years.

(4) Context: They said: I'm learning about graph algorithms. You said: Have you heard of the Havel-Hakimi algorithm? They said: No, what is it?
You found this article: The Havel-Hakimi algorithm constructs a special solution if a simple graph for the given degree sequence exists, or proves that one cannot find a positive answer. This construction is based on a recursive algorithm. The algorithm was published by Havel (1955), and later by Hakimi (1962).
You answered: The Havel-Hakimi algorithm constructs a special solution if a simple graph for the given degree sequence exists, or proves that one cannot find a positive answer. It is named after Vaclav Havel and Samih Hakimi.

(5) Context: They said: Who produced the song "Time of My Life"?
You found this article: On September 8, 2010, the original demo of this song, along with a remix by producer Michael Lloyd, was released as digital files in an effort to raise money for the Patrick Swayze Pancreas Cancer Resarch Foundation at Stanford University.
You answered: The song was produced by Michael Lloyd in the same year.

(6) Context: They said: Phoenix Market City Pune is located on 21 acres of prime property in Pune. The mall is owned and operated by Phoenix Mills Limited.
You found this article: Phoenix Market City was opened in January 2013 and has the distinction of being the largest mall in the city of Pune, with the area of 3.4 million square feet. It is located in the Viman Nagar area of Pune.
You answered: It is spread across four levels with approximately 3.4 million square feet of built-up space.

(7) Context: {{ history }}
You found this article: {{ evidence }}
You answered: