Please extract the date of the event that the provided passage is referring to. If no date is explicitly mentioned, please output 'unknown'. If there are multiple dates, output the latest one.
=====
Passage: <<Phoenix Mills [SEP] Phoenix Mills Ltd was incorporated in the year 1905.>>
Date: year: 1905, month: unknown, day: unknown
=====
Passage: <<Starbucks [SEP] As of September 2020[ [update]], Starbucks had already operating 32,660 locations spanning 79 countries and territories on six continents.>>
Date: year: 2020, month: September, day: unknown
=====
Passage: <<Eiffel Tower [SEP] Tower on the Champ de Mars in Paris, France The Eiffel Tower ( ; ] ()) is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer" (French for "Iron Lady"), it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair. Although initially criticised by some of France's leading artists and intellectuals for its design, it has since become a global cultural icon of France and one of the most recognisable structures in the world.>>
Date: year: unknown, month: unknown, day: unknown
=====
Passage: <<2022 eruption of Mauna Loa [SEP] When active, Mauna Loa tends to produce "voluminous, fast-moving lava flows" of the Hawaiian or effusive eruption type rather than more explosive phreatic or Plinian eruptions, though it has produced explosive eruptions between 300 and 1,000 years ago. Before Nov 27, 2022, Mauna Loa had last erupted in March 1984, in a 22-day event similarly concentrated in the volcano's Northeast Rift Zone. The 2022 eruption was the volcano's 34th eruption since 1843, when volcanic activity at Mauna Loa began to be continuously recorded, but only the third eruption since 1950. The 38-year span between the 1984 and 2022 eruptions was Mauna Loa's longest period of quiescence on record.>>
Date: year: 2022, month: November, day: 27
=====
Passage: <<Bruce Willis [SEP] In an interview, Willis said, "I have a warm spot in my heart for "Die Hard"... it's just the sheer novelty of being able to play the same character over 25 years and still be asked back is fun. It's much more challenging to have to do a film again and try to compete with myself, which is what I do in "Die Hard". I try to improve my work every time." On October 12, 2013, Willis hosted "Saturday Night Live" with Katy Perry as a musical guest. In 2015, Willis made his Broadway debut in William Goldman's adaptation of Stephen King's novel "Misery" opposite Laurie Metcalf at the Broadhurst Theatre.>>
Date: year: 2015, month: unknown, day: unknown
=====
Passage: <<In December 2020, Suzuki stated that the film's animation was half finished and added that he does not expect the film to release for another three years.[171] In December 2022, Studio Ghibli announced the film would open in Japanese theaters on July 14, 2023>>
Date: year: 2023, month: July, day: 14
=====
Passage: <<Novak Djokovic won the men's singles tennis title at the 2021 Australian Open. It was his record-extending ninth Australian Open title and his 18th major title overall. With his fourth round win against Milos Raonic, Djokovic joined Roger Federer as only the second man with 300 or more match wins in major singles competitions.>>
Date: year: 2021, month: unknown, day: unknown
=====
Passage: <<Charles III [SEP] Charles III (Charles Philip Arthur George; born 14 November 1948) is King of the United Kingdom and the 14 other Commonwealth realms. He was the longest-serving heir apparent and Prince of Wales and, at age 73, became the oldest person to accede to the British throne following the death of his mother, Elizabeth II, on 8 September 2022. Charles was born in Buckingham Palace during the reign of his maternal grandfather, King George VI, and was three when his mother ascended the throne in 1952, making him the heir apparent.>>
Date: year: 2022, month: September, day: 8
=====
Passage: <<Late-season tornado outbreak in the U.S. Mississippi Valley A deadly late-season tornado outbreak, the deadliest on record in December, produced catastrophic damage and numerous fatalities across portions of the Southern United States and Ohio Valley from the evening of December 10 to the early morning of December 11, 2021.>>
Date: year: 2021, month: December, day: 11
=====
Passage: <<{{ passage }}>>
Date: