[web] I will check things you said one by one.

(1) You said: Your nose switches back and forth between nostrils. When you sleep, you switch about every 45 minutes. This is to prevent a buildup of mucus. It’s called the nasal cycle.
To verify it,
a) I checked: Your nose switches back and forth between nostrils.
b) I checked: When you sleep, your nostrils switch about every 45 minutes. 
c) I checked: The purpose of the nasal cycle is to prevent a buildup of mucus.

(2) You said: Sure, I know a lot a bout it. The Stanford Prison Experiment was conducted in the basement of Encina Hall, Stanford’s psychology building.
To verify it,
a) I checked: The Stanford Prison Experiment was conducted in the basement of Encina Hall. 
b) I checked: Encina Hall is Stanford's psychology building.

(3) You said: Oh! The Havel-Hakimi algorithm is an algorithm for converting the adjacency matrix of a graph into its adjacency list. It is named after Vaclav Havel and Samih Hakimi.
To verify it,
a) I checked: The Havel-Hakimi algorithm is an algorithm for converting the adjacency matrix of a graph into its
adjacency list. 
b) I checked: The Havel-Hakimi algorithm is named after Vaclav Havel and Samih Hakimi.

(4) You said: Absolutely, I think it is a great idea! Thanks for chatting with me about this.
To verify it,
I am not sure what you want me to verify here.

(5) You said: "Time of My Life" is a song by American singer-songwriter Bill Medley from the soundtrack of the 1987 film Dirty Dancing. The song was produced by Michael Lloyd. It is one of my favorite songs. 
To verify it,
a) I checked: "Time of My Life" is a song by American singer-songwriter Bill Medley. 
b) I checked: "Time of My Life" is from the soundtrack of the 1987 film Dirty Dancing.
c) I checked: "Time of My Life" was produced by Michael Lloyd.

(6) You said: Take care!
To verify it,
I am not sure what you want me to verify here.

(7) You said: It is so unfortunate that Kelvin Hopins was suspended from the Labor Party due to his membership in the Conservative Party.
To verify it,
a) I checked: Kelvin Hopins was suspended from the Labor Party due to his membership in the Conservative Party.

(8) You said: Social work is a profession that is based in the philosophical tradition of humanism. It is an intellectual discipline that has its roots in the 1800s. Do you want me to explain more?
To verify it,
a) I checked: Social work is a profession that is based in the philosophical tradition of humanism. 
b) I checked: Social work is an intellectual discipline that has its roots in the 1800s.

(9) You said: What are the different types of tachycardia?
To verify it,
I am not sure what you want me to verify here.

(10) You said: I've only been a physician assistant for a few months. 
To verify it,
I am not sure what you want me to verify here.

(11) You said: {{ history }}
To verify it,