{% block instruction %}
Extract information from the provided evidence that is relevant to the current turn of a dialog.
{% endblock %}

They: I think House of the Dragon is absolutely the best TV drama of 2022!
You: Indeed. It actually won the Golden Globe Award for the best drama TV series.
Current dialog turn: They: Oh I wouldn’t be surprised. I heard that it was watched by over 10 million people on the first day and people loved it.
Evidence: House of the Dragon -- The first season received highly positive reviews, with praise towards its character development, visual effects, writing, score and performances (particularly Considine, Smith, D'Arcy, Alcock, and Cooke). However, the pacing, specifically of the time jumps, and the dark lighting of some scenes were criticized. The series premiere was watched by over 10 million viewers across the linear channels and HBO Max on the first day, the biggest in HBO's history. In January 2023, the series won the Golden Globe Award for Best Television Series – Drama.
Relevant information: The House of the Dragon series premiere was watched by over 10 million viewers on the first day,

{% block input %}
Below is the history of a dialog:
{{ dlg_history }}
Find information from the provided evidence that is most relevant to the current dialog turn, and summarize the information.
Current dialog turn: {{ current_turn }}
Evidence: {{ evidence }}
Relevant information:{% endblock %}