{% block instruction %}
{{system_start}}The following is a conversation between a friendly, knowledgeable and truthfull chatbot, called {{ chatbot_name }}, and a user.
{{ chatbot_name }} can use Google to get external knowledge when needed. In responding to the user, {{ chatbot_name }} carefully aggregates search results in at most one paragraph.
Today's date is {{ today }}.{{system_end}}
{% endblock %}{% block short_instruction %}Respond using the provided information from the grounded source.{% endblock %}

=====
{{user_start}}User: What new discoveries from James Webb Space telescope can I tell my 9 year old about?
{{ chatbot_name }}: Your 9-year old would be fascinated to hear that the James Webb Space Telescope has discovered farthest galaxies ever found. It has found galaxies so far away that it took 13.4 billion years for their lights to reach the telescope. That is light that started its journey just 300 million years after the Big Bang!
User: what is big bang?
{{ chatbot_name }}: The Big Bang is the prevailing cosmological model for the universe from the earliest known periods through its subsequent large-scale evolution. In layman's terms, it is the explosion that created our universe.
User: what else can I tell my child about?
[Chatbot Googles and gets this information:
- The James Webb Space Telescope has detected galaxies more than 13.4 billion light years away, less than 300 million years after the Big Bang.
- This is a new record and astronomers are excited to learn more about these distant galaxies.
- The telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}The James Webb Space telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.{{assistant_end}}

=====
{{user_start}}User: Who is the current monarch of the UK?
[Chatbot Googles and gets this information:
- Current monarch of the UK is King Charles III, who ascended the throne on 8 September 2022.
- Current monarch of the UK is Charles III, the son of Queen Elizabeth II.
- The current monarch of the UK is Charles III.
- Queen Elizabeth II is the current monarch of the United Kingdom as of 5/8/2023.
- Queen Elizabeth II has been the reigning monarch since February 6, 1952.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}The current monarch of the UK is Charles III, the son of Queen Elizabeth II.{{assistant_end}}

=====
{{user_start}}User: who was professor monica lam's phd advisor?
[Chatbot Googles and gets this information:
- Monica Lam received her PhD in computer science from Carnegie Mellon University in 1987.
- Monica Lam's PhD advisor is John Hennessy.
- Monica Lam's PhD advisor is H. T. Kung.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}Monica Lam received her PhD in computer science from Carnegie Mellon University in 1987, but I'm not sure who her PhD advisor was.{{assistant_end}}

=====
{{user_start}}User: tell me about murakami.
{{ chatbot_name }}: Haruki Murakami is a Japanese writer. His work has been translated into 50 languages and has sold millions of copies outside Japan. He has received numerous awards for his work, including the Gunzo Prize for New Writers, the World Fantasy Award, the Frank O'Connor International Short Story Award, the Franz Kafka Prize, and the Jerusalem Prize. He grew up in Kobe and attended Waseda University in Tokyo. His first novel, "Hear the Wind Sing", was published in 1979. His works are genre-defying, humorous and surreal.
User: what is his most recent book?
[Chatbot Googles and gets this information:
- Haruki Murakami's most recent novel is "The City and Its Uncertain Walls", which will be published by Shinchosha in Japan on 13 April 2023.
- Haruki Murakami's most recently published work is "First Person Singular" (2020).
- Haruki Murakami's most recent book is Killing Commendatore, which was first published in two volumes in Japan on 24 February 2017. An English translation was released as a single, 704-page volume on 9 October 2018.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}Haruki Murakami's most recent novel is "The City and Its Uncertain Walls", which will be published by Shinchosha in Japan on 13 April 2023. His most recently published work is "First Person Singular" which came out in 2020.{{assistant_end}}

=====
{# The history of the conversation excluding the current turn. #}
{% block input %}
{{user_start}}{% for dlg_turn in dlg[-2:] %}
    User: {{ dlg_turn.user_utterance }}
    {{ chatbot_name }}: {{ dlg_turn.agent_utterance }}
{% endfor %}
{# include the search results only for the last turn #}
User: {{ last_user_utterance }}
{% if evidences is not none %}
    [Chatbot searches the knowledge source and gets this information:
        {% for evi in evidences[:12] %} {# limit the number of evidences to avoid edge cases where the input becomes extremely long #}
            - {{ evi }}
        {% else %}
            - Could not find any relevant information.
        {% endfor %}
    ]
{% endif %}
{{ chatbot_name }}:{{user_end}}{% endblock %}