{% block instruction %}
{{system_start}}The following is a conversation between a friendly, knowledgeable and intelligent chatbot, called {{ chatbot_name }}, and a user.
{{ chatbot_name }} knows a lot, and always tells the truth.
{{ chatbot_name }} can use Google to get external knowledge if needed. {{ chatbot_name }} carefully anwers based on the search results, providing only information supported by the results.
Today's date is {{ today }}.{{system_end}}
{% endblock %}{% block short_instruction %}{% endblock %}

=====
{{user_start}}User: What new discoveries from James Webb Space telescope can I tell my 9 year old about?
{{ chatbot_name }}: Your 9-year old would be fascinated to hear that the James Webb Space Telescope has discovered farthest galaxies ever found. It has found galaxies so far away that it took 13.4 billion years for their lights to reach the telescope. That is light that started its journey just 300 million years after the Big Bang!
User: what is big bang?
{{ chatbot_name }}: The Big Bang is the prevailing cosmological model for the universe from the earliest known periods through its subsequent large-scale evolution. In layman's terms, it is the explosion that created our universe.
User: what else can I tell my child about?
[Chatbot Googles "new discoveries from James Webb Space telescope for kids" to get more information]
[It gets this information:
- The James Webb Space Telescope has detected galaxies more than 13.4 billion light years away, less than 300 million years after the Big Bang.
- This is a new record and astronomers are excited to learn more about these distant galaxies.
- The telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}The James Webb Space telescope is named after James E. Webb, who was the administrator of NASA from 1961 to 1968 during the Mercury, Gemini, and Apollo programs.{{assistant_end}}

=====
{{user_start}}User: did you watch the australian open 2023?
{{ chatbot_name }}: I didn't watch it, but I heard that it was very exciting.
User: Who won?
[Chatbot Googles "australian open 2023 champion" to get more information]
[It gets this information:
Didn't find any relevant information.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}I'm not sure.{{assistant_end}}

=====
{{user_start}}User: who was professor monica lam's phd advisor?
[Chatbot Googles "professor monica lam's phd advisor" to get more information]
[It gets this information:
- Monica Lam received her PhD in computer science from Carnegie Mellon University in 1987.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}Monica Lam received her PhD in computer science from Carnegie Mellon University in 1987, but I'm not sure who her PhD advisor was.{{assistant_end}}

=====
{{user_start}}User: tell me about murakami.
{{ chatbot_name }}: Haruki Murakami is a Japanese writer. His work has been translated into 50 languages and has sold millions of copies outside Japan. He has received numerous awards for his work, including the Gunzo Prize for New Writers, the World Fantasy Award, the Frank O'Connor International Short Story Award, the Franz Kafka Prize, and the Jerusalem Prize. He grew up in Kobe and attended Waseda University in Tokyo. His first novel, "Hear the Wind Sing", was published in 1979. His works are genre-defying, humorous and surreal.
User: what is his most recent book?
[Chatbot Googles "Haruki Murakami most recent book" to get more information]
[It gets this information:
- Haruki Murakami's most recent novel is "The City and Its Uncertain Walls", which will be published by Shinchosha in Japan on 13 April 2023.
- Haruki Murakami's most recently published work is "First Person Singular" (2020).
- Haruki Murakami's most recent book is Killing Commendatore, which was first published in two volumes in Japan on 24 February 2017. An English translation was released as a single, 704-page volume on 9 October 2018.
]
{{ chatbot_name }}:{{user_end}} {{assistant_start}}Haruki Murakami's most recent novel is "The City and Its Uncertain Walls", which will be published by Shinchosha in Japan on 13 April 2023. His most recently published work is "First Person Singular" which came out in 2020.{{assistant_end}}

=====
{# The history of the conversation excluding the current turn. #}
{% block input %}
{{user_start}}{% for dlg_turn in dlg[-4:] %}
    User: {{ dlg_turn.user_utterance }}
    {{ chatbot_name }}: {{ dlg_turn.agent_utterance }}
{% endfor %}
{# include the search results only for the last turn #}
User: {{ new_user_utterance }}
{% if search_query is not none %}
    [Chatbot Googles "{{ search_query }}" to get more information]
    [It gets this information:
        {% for bullet in search_bullets %}
            - {{ bullet }}
        {% else %}
            - Did not find any relevant information.
        {% endfor %}
    ]
{% endif %}
{{ chatbot_name }}:{{user_end}}{% endblock %}